<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Classes</title>
    <style>
      body {
        margin: 0px;
      }

      section {
        height: 600px;
        margin: 20px;
        border-radius: 4px;
        padding: 20px;
        display: flex;
        background: rgba(0, 0, 0, 0.2);
      }

      section h1 {
        margin: auto;
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav {
        width: 100px;
        height: 100vh;
        padding: 0;
        position: fixed;
        top: fixed;
        z-index: 1;
        display: flex;
      }

      ul {
        margin: auto;
        list-style: none;
        padding: 0px;
      }

      li {
        margin: 15px 0px;
        overflow: hidden;
        text-indent: 100px;
      }

      a {
        display: block;
        text-decoration: none;
        background: #333;
        width: 24px;
        height: 24px;
        border-radius: 30px;
      }

      a.active {
        background: tomato;
      }

      section {
        opacity: 0;
        transform: translateX(-20px);
        transition: .3s; 
      }
      
      section.active {
        opacity: 1; 
        transform: translateX(0);
      }

      .content {
        padding-left: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#customers">Customers</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="content">
      <section id="about">
        <h1>About</h1>
      </section>
      <section id="products">
        <h1>Products</h1>
      </section>
      <section id="customers">
        <h1>Customers</h1>
      </section>
      <section id="contact">
        <h1>Contact</h1>
      </section>
    </div>
  </body>
</html>
